<!DOCTYPE html>
<html>
  <head>
    <title>Kathy Zadrozny</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/styles.css">
  </head>
  <body>
    <header>
      <img src="images/logo.svg" alt="logo with monogram k z" />
      <nav id="nav" role="navigation">
        <h1 class="visually-hidden">Design Portfolio for Kathy Zadrozny</h1>
        <ul>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#resume">resume</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <p>front-end dev | ux design</p>
      </section>

      <section class="cards" id="portfolio">
        <h2>Portfolio</h2>
        <article>
          <img class="article-img" src="http://placekitten.com/305/205" alt=" " />
          <h3>
            Title of article
          </h3>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/320/220" alt=" " />
          <h3>
            Title of article
          </h3>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/330/240" alt=" " />
          <h3>
            Title of article
          </h3>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/280/250" alt=" " />
          <h3>
            Title of article
          </h3>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/310/210" alt=" " />
          <h3>
            Title of article
          </h3>
        </article>
        <article>
          <img class="article-img" src="http://placekitten.com/430/240" alt=" " />
          <h3>
            Title of article
          </h3>
        </article>
      </section>
    </main>
  </body>
</html>
