<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kathy Zadrozny</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Kathy Zadrozny</h1>
        <p class="header">UX and Web Design</p>



        <ul>
          <li><a class="buttons github" href="https://github.com/kzadrozny">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
<!--         <h1>
<a id="kzadroznygithubio" class="anchor" href="#kzadroznygithubio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>kzadrozny.github.io</h1> -->

<h2><a id="who" class="anchor" href="#who" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Who</h2>

<p>Kathy Zadrozny is a Web Developer and Graphic Design Specialist at the University of Chicago Library. She specializes in mobile and accessible web design and co-founded the world-wide organization, <a href="http://www.letterwriters.org">The Letter Writers Alliance</a>.</p>

<h2><a id="what" class="anchor" href="#what" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What</h2>

<p>Kathy Zadrozny and John Jung, "Using Design Fiction to Explore Near-Future User Experiences in Libraries." Academic Library Association of Ohio, Wilmington, OH. October 28, 2016.<br/>
<a href="https://kzadrozny.github.io/design-fiction/">View workshop slides >></a></p>

<p>Kathy Zadrozny and John Jung, "Brainstorming and Prototyping Workshop" Library UX Chicago, Chicago, IL. August 19, 2016.<br/>
<a href="https://kzadrozny.github.io/protobrain/">View workshop slides >></a></p>

<p>Kathy Zadrozny and John Jung, "From User Testing to Prototypes: Making Observations Tangible." Designing for Digital, Austin, TX. April 6, 2016.<br/>
<a href="https://kzadrozny.github.io/d4d/#/">View workshop slides >></a></p>

<p>Kathy Zadrozny and John Jung, "What was she pointing at when she said that?" Library UX Chicago's Web Usability Testing Pop-Up Lab, Chicago, IL. November 10, 2015.</p>

<h2><a id="elsewhere" class="anchor" href="#elsewhere" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Elsewhere</h2>

<p>You can find Kathy on <a href="https://www.instagram.com/16sparrows/">Instagram</a>, <a href="https://twitter.com/_kzadrozny">Twitter</a>, and at <a href="http://kzadrozny.com/">kzadrozny.com</a></p>
      </section>
      <footer>
        <p><small>Header pattern made by <a href="http://cargocollective.com/ignaudible">Ignasi Àvila Padró</a> for <a href="http://subtlepatterns.com/">Subtle Patterns</a>.</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
