<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Kathy Zadrozny | design, code, and branding</title>
    <!-- InstanceEndEditable -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.svg" width="132" height="100"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html#portfolio">portfolio</a></li>
                    <li><a href="index.html#resume">resume</a></li>
                    <li><a href="index.html#about">about</a></li>
                    <li><a href="index.html#contact">contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <div class="container">
	<!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <p class="header page-header">Leslie Parry</p>
                <p class="copy"><em>Author with her debut novel being published in the U.S. by Ecco and in the U.K. by Two Roads Books.</em></p>
                <p class="copy"><strong>Problem:</strong>Leslie's first novel, <em>House of Marvels</em>, is being released in May. The author needed a web presence that evoked the feeling of her story and that she could easily edit herself.</p>
              <p class="copy"><strong>Solution:</strong> Created a design that uses subtle elements from the first book. This design can easily evolve to represent Leslie specific style after her second (and third) books come out without losing focus on the original look. Researched and assembled a series of public domain images within the era of House of Marvels for Leslie to use on the site and her blog. <a href="http://www.leslieparry.com/">Squarespace</a> was utilized in order for Leslie to easily add events and edit purchase information.</p>
                <img class="img-responsive" src="images/LPWebsite.jpg" width="1200" height="800"></div>
               <div class="col-lg-6 col-sm-12"><img  class="img-responsive" src="images/LPDisplay2.jpg" width="1200" height="1043"></div> 
            <div class="col-lg-6 col-sm-12"><img class="img-responsive" src="images/LPTablet.jpg" width="1080" height="1078"></div>
      </div>
        </div>
        <!-- /.row -->
        
        <div class="row">
            <div class="col-lg-12">
            </div>
        </div>
        <!-- /.row -->
        </div>
        
	<!-- InstanceEndEditable -->
 <div class="container">
<div class="col-lg-12">
                <p class="header page-header">Selected Work</p></div>
 <!-- Projects Row -->
        <div class="row">
            <div class="col-xs-3 col-md-3 portfolio-item">
                <a href="p-leslieparry.html"><img class="grayscale img-responsive" src="images/t-LPWebsite.jpg" alt=""></a>
          </div>
            <div class="col-xs-3 col-md-3 portfolio-item">
                <a href="p-david.html"><img class="grayscale img-responsive" src="images/t-DE.jpg" alt="">
                </a>
          </div>
            
            <div class="col-xs-3 col-md-3 portfolio-item">
                <a href="p-lwa.html"> <img class="grayscale img-responsive" src="images/t-LWA.jpg" alt="">
              </a></div>
                
            <div class="col-xs-3 col-md-3 portfolio-item">
                <a href="p-thegreatescape.html"><img class="grayscale img-responsive" src="images/t-TheGreatEscape.jpg" alt="">
                </a></div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-xs-3 col-md-3 portfolio-item">
                <a href="p-peopletopeople.html">
                    <img class="grayscale img-responsive" src="images/t-PP.jpg" alt="">
              </a></div>
            <div class="col-xs-3 col-md-3 portfolio-item">
                <a href="p-unionmission.html">
                    <img class="grayscale img-responsive" src="images/t-UnionMission.jpg" alt="">
                </a>
      </div>
            
            <div class="col-xs-3 col-md-3 portfolio-item">
                <a href="p-ICE.html">
                    <img class="grayscale img-responsive" src="images/t-ICE.jpg" alt="">
                </a>
          </div>
          
    <div class="col-xs-3 col-md-3 portfolio-item">
                <a href="p-soma.html"> <img class="grayscale img-responsive" src="images/t-Soma.jpg" alt="">
                </a>
          </div>
        </div>
      <!-- /.row -->
      </section>
      </div>
      </div>
        <!-- /.container -->
        
    <!-- jQuery -->
<script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

<!-- InstanceEnd --></html>
